\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Project Background}{2}% 
\contentsline {subsection}{\numberline {1.2}Potential Beneficiaries}{2}% 
\contentsline {section}{\numberline {2}Research \& Planning}{2}% 
\contentsline {subsection}{\numberline {2.1}LWE Basics}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}Private Key Generation}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Public Key Generation}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Encryption}{3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Decryption}{3}% 
\contentsline {subsection}{\numberline {2.2}Why Ring LWE}{3}% 
\contentsline {section}{\numberline {3}Prototype design}{4}% 
\contentsline {subsection}{\numberline {3.1}Primary Components}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}Gaussian Number Generator}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}NTT}{4}% 
\contentsline {subsubsection}{\numberline {3.1.3}Control Unit}{4}% 
\contentsline {subsection}{\numberline {3.2}Core Functions}{4}% 
\contentsline {subsection}{\numberline {3.3}Additional Features}{4}% 
\contentsline {subsection}{\numberline {3.4}Challenges \& Revisions }{5}% 
\contentsline {subsection}{\numberline {3.5}System Diagram}{5}% 
\contentsline {section}{\numberline {4}Conclusions}{5}% 
\contentsline {subsection}{\numberline {4.1}Summary of Development}{5}% 
\contentsline {subsection}{\numberline {4.2}Remaining Work \& Future Development}{6}% 
